# beefsenseapi

./: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/beefsenseapi/: BeefsenseapiApplication.java
src/main/java/com/example/beefsenseapi/controllers/: CarnesController.java  ClasificacionesController.java  ConsultasController.java  JwtAuthenticationController.java  ModelosController.java  OperariosController.java  RoleController.java  SesionesController.java  SignedUrlController.java  TensorFlowController.java  UsersController.java
src/main/java/com/example/beefsenseapi/dtos/: CarnesDTO.java  ClasificacionesDTO.java  ConsultasDTO.java  ModelosDTO.java  OperariosDTO.java  PredictionDTO.java  RoleDTO.java  SesionesDTO.java  UsersDTO.java
src/main/java/com/example/beefsenseapi/entities/: Carnes.java  Clasificaciones.java  Consultas.java  Modelos.java  Operarios.java  Role.java  Sesiones.java  Users.java
src/main/java/com/example/beefsenseapi/repositories/: ICarnesRepository.java  IClasificacionesRepository.java  IConsultasRepository.java  IModelosRepository.java  IOperariosRepository.java  IRoleRepository.java  ISesionesRepository.java  UserRepository.java
src/main/java/com/example/beefsenseapi/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/example/beefsenseapi/serviceimplements/: CarnesServiceImplement.java  ClasificacionesServiceImplement.java  ConsultasServiceImplement.java  JwtUserDetailsService.java  ModelosServiceImplement.java  OperariosServiceImplement.java  RoleServiceImplement.java  SesionesServiceImplement.java  SignedUrlService.java  TensorFlowService.java  UsersServiceImplement.java
src/main/java/com/example/beefsenseapi/serviceinterfaces/: ICarnesService.java  IClasificacionesService.java  IConsultasService.java  IModelosService.java  IOperariosService.java  IRoleService.java  ISesionesService.java  IUsersService.java
src/main/java/com/example/beefsenseapi/util/: CORS.java
src/main/resources/: application.properties
src/main/resources/saved3/1/: labels.txt
src/test/java/com/example/beefsenseapi/: BeefsenseapiApplicationTests.java
