# Database connection properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://cloudsql-proxy:5432/beefsense-db
spring.datasource.username=postgres
spring.datasource.password=3U`gL89QQXMMQ:]~

# Google Cloud SQL properties
spring.cloud.gcp.config.project-id=beefsenseapp
spring.cloud.gcp.sql.database-name=beefsense-db
spring.cloud.gcp.sql.instance-connection-name=beefsenseapp:southamerica-west1:beefsense-db
spring.cloud.gcp.credentials.location=file:./src/main/resources/beefsenseapp-f1d007644db8.json

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Other properties
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.devtools.restart.log-condition-evaluation-delta=false
server.port=8080
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB